<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHINING</title>
    <script src="function28.js" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: aqua;
        }

        i {
            font-size: 5rem;
            position: absolute;
        }

        .up {
            top: 35%;
        }

        .down {
            bottom: 35%;
        }

        .left {
            left: 44%;
        }

        .right {
            right: 44%;
        }

        .shine {
            color: white;
            transition: .5s;
            transform: scale(1.2);
        }
    </style>
</head>

<body>
    <i class="fas fa-angle-up up"></i>
    <i class="fas fa-angle-left  left"></i>
    <i class="fas fa-angle-down  down"></i>
    <i class="fas fa-angle-right right"></i>
</body>

</html>