<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camera</title>
    <script src="function25.js" defer></script>
    <style>
        body{
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: linear-gradient(pink,rgb(135, 232, 239));
        }

        .card{
            width: 500px;
            height: 600px;
            border-radius: 15px;
            background-color: white;
            box-shadow: 20px 20px 70px rgb(255, 255, 255) ;
        }
        div{
           width: 400px;
           margin: auto;
        }
        .img{
            width: 400px;
            margin: auto;
            display: block;
        }


    </style>

</head>
<body>

    <section class="card">
        <img src="" alt="camera photo" class="img">
        <div>
            <h1 class="title"></h1>
            <h2 class="price"></h2>
            <p class="rate"></p>
        </div>

    </section>
    
</body>
</html>