<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAKE ME HAPPY</title>
    <script src="function14.js" defer></script>
    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .btn {
            padding: 15px 30px;
            border-radius: 30px;
            display: inline-flex;
            font-weight: 800;
        }

        .smile{
            width: 300px;
            height: 300px;
            border-radius: 50%;
            position: absolute;
            left : 15%;
        }

        #smile__eye--right{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            position: absolute;
            top: 80px;
            left: 55px;
        }

        #smile__eye--left{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            position: absolute;
            top: 80px;
            right: 55px;
        }

        #smile__mouth{
            width: 160px;
            height: 80px;
            position: absolute;
            bottom: 40px;
            left: 23%;
        }
    </style>
</head>

<body>
   
    
        <button class="btn" onclick="makeMeHappy()">BE HAPPY</button>
        <div id="big-smile" class="smile">
            <div id="smile__eye--right"></div>
            <div id="smile__eye--left"></div>
            <div id="smile__mouth"></div>
        </div>
    
</body>

</html>