<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slider</title>
    <script src="function26.js" defer></script>
    <style>
        .content {
            background-color: rgba(0, 0, 0, .8);
            color: white;
            font-size: 2rem;
            display: flex;
            align-items: center;
            justify-content: center;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100vw;
            padding: 1rem;
            flex-direction: column;
        }

        .arrows button {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: #0072bc;
            color: white;
            border: none;
            padding: 1rem 3rem;
            cursor: pointer;
        }

        #next {
            left: 1rem;
        }

        #prev {
            right: 1rem;
        }
    </style>
</head>

<body>
    <div class="content">
        <h1 id="title">برج آزادی</h1>
        <span id="subtitle">تهران</span>
    </div>


    <div class="arrows">
        <button id="next">بعدی</button>
        <button id="prev">قبلی</button>
    </div>
</body>

</html>